{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "@nextui-org/react": "^2.6.8",
    "axios": "^1.7.9",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lodash.merge": "^4.6.2",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "path-to-regexp": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/html-docx-js": "^0.3.4",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
